data/sysinfo_texts.json (before)
{
    "pb00": {
      "deu": [
        {"text": "HDD:            of               GB", "x": 500, "y": 100},
        {"text": "RAM:            %                 GB", "x": 500, "y": 150},
        {"text": "CPU:            %           USED",     "x": 500, "y": 200},
        {"text": "CPU:            C           TEMP",     "x": 500, "y": 250},
        {"text": "SYS:                            sec.", "x": 500, "y": 300}
      ],
      "eng": [
        {"text": "HDD:            of               GB", "x": 500, "y": 100},
        {"text": "RAM:            %                 GB", "x": 500, "y": 150},
        {"text": "CPU:            %           USED",     "x": 500, "y": 200},
        {"text": "CPU:            C           TEMP",     "x": 500, "y": 250},
        {"text": "SYS:                            sec.", "x": 500, "y": 300}
      ]
    },
    "pb01": {
      "deu": [
        {"text": "TME:", "x": 500, "y": 100},
        {"text": "DTE:", "x": 500, "y": 150},
        {"text": "ALT:", "x": 500, "y": 200},
        {"text": "LON:", "x": 500, "y": 250},
        {"text": "LAT:", "x": 500, "y": 300}
      ],
      "eng": [
        {"text": "TME:", "x": 500, "y": 100},
        {"text": "DTE:", "x": 500, "y": 150},
        {"text": "ALT:", "x": 500, "y": 200},
        {"text": "LON:", "x": 500, "y": 250},
        {"text": "LAT:", "x": 500, "y": 300}
      ]
    },
    "pb02": {
      "deu": [
        {"text": "SPD:", "x": 500, "y": 100},
        {"text": "SPD:", "x": 500, "y": 150},
        {"text": "TRP:", "x": 500, "y": 200},
        {"text": "TRP:", "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MPH", "x": 1000, "y": 100},
        {"text": "KPH", "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ],
      "eng": [
        {"text": "SPD:", "x": 500, "y": 100},
        {"text": "SPD:", "x": 500, "y": 150},
        {"text": "TRP:", "x": 500, "y": 200},
        {"text": "TRP:", "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MPH", "x": 1000, "y": 100},
        {"text": "KPH", "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ]
    },
    "pb03": {
      "deu": [
        {"text": "TRIP_GI:", "x": 500, "y": 100},
        {"text": "TRIP_GM:", "x": 500, "y": 150},
        {"text": "TOT_GI:",  "x": 500, "y": 200},
        {"text": "TOT_GM:",  "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MLS", "x": 1000, "y": 100},
        {"text": "KM",  "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ],
      "eng": [
        {"text": "TRIP_GI:", "x": 500, "y": 100},
        {"text": "TRIP_GM:", "x": 500, "y": 150},
        {"text": "TOT_GI:",  "x": 500, "y": 200},
        {"text": "TOT_GM:",  "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MLS", "x": 1000, "y": 100},
        {"text": "KM",  "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ]
    },
    "pb04": {
      "deu": [
        {"text": "TRIP_AI:", "x": 500, "y": 100},
        {"text": "TRIP_AM:", "x": 500, "y": 150},
        {"text": "TOT_AI:",  "x": 500, "y": 200},
        {"text": "TOT_AM:",  "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MLS", "x": 1000, "y": 100},
        {"text": "KM",  "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ],
      "eng": [
        {"text": "TRIP_AI:", "x": 500, "y": 100},
        {"text": "TRIP_AM:", "x": 500, "y": 150},
        {"text": "TOT_AI:",  "x": 500, "y": 200},
        {"text": "TOT_AM:",  "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MLS", "x": 1000, "y": 100},
        {"text": "KM",  "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ]
    }
  }

data/sysinfo_texts.json (after)
{
    "pb00": {
      "deu": [
        {"text": "HDD:              of                GB", "x": 500, "y": 100},
        {"text": "RAM:              %                  GB", "x": 500, "y": 150},
        {"text": "CPU:              %            USED",     "x": 500, "y": 200},
        {"text": "CPU:              C            TEMP",     "x": 500, "y": 250},
        {"text": "SYS:                               sec.", "x": 500, "y": 300}
      ],
      "eng": [
        {"text": "HDD:              of                GB", "x": 500, "y": 100},
        {"text": "RAM:              %                  GB", "x": 500, "y": 150},
        {"text": "CPU:              %            USED",     "x": 500, "y": 200},
        {"text": "CPU:              C            TEMP",     "x": 500, "y": 250},
        {"text": "SYS:                               sec.", "x": 500, "y": 300}
      ]
    },
    "pb01": {
      "deu": [
        {"text": "TME:", "x": 500, "y": 100},
        {"text": "DTE:", "x": 500, "y": 150},
        {"text": "ALT:", "x": 500, "y": 200},
        {"text": "LON:", "x": 500, "y": 250},
        {"text": "LAT:", "x": 500, "y": 300}
      ],
      "eng": [
        {"text": "TME:", "x": 500, "y": 100},
        {"text": "DTE:", "x": 500, "y": 150},
        {"text": "ALT:", "x": 500, "y": 200},
        {"text": "LON:", "x": 500, "y": 250},
        {"text": "LAT:", "x": 500, "y": 300}
      ]
    },
    "pb02": {
      "deu": [
        {"text": "SPD:", "x": 500, "y": 100},
        {"text": "SPD:", "x": 500, "y": 150},
        {"text": "TRP:", "x": 500, "y": 200},
        {"text": "TRP:", "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MPH", "x": 1000, "y": 100},
        {"text": "KPH", "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ],
      "eng": [
        {"text": "SPD:", "x": 500, "y": 100},
        {"text": "SPD:", "x": 500, "y": 150},
        {"text": "TRP:", "x": 500, "y": 200},
        {"text": "TRP:", "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MPH", "x": 1000, "y": 100},
        {"text": "KPH", "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ]
    },
    "pb03": {
      "deu": [
        {"text": "TRIP_GI:", "x": 500, "y": 100},
        {"text": "TRIP_GM:", "x": 500, "y": 150},
        {"text": "TOT_GI:",  "x": 500, "y": 200},
        {"text": "TOT_GM:",  "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MLS", "x": 1000, "y": 100},
        {"text": "KM",  "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ],
      "eng": [
        {"text": "TRIP_GI:", "x": 500, "y": 100},
        {"text": "TRIP_GM:", "x": 500, "y": 150},
        {"text": "TOT_GI:",  "x": 500, "y": 200},
        {"text": "TOT_GM:",  "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MLS", "x": 1000, "y": 100},
        {"text": "KM",  "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ]
    },
    "pb04": {
      "deu": [
        {"text": "TRIP_AI:", "x": 500, "y": 100},
        {"text": "TRIP_AM:", "x": 500, "y": 150},
        {"text": "TOT_AI:",  "x": 500, "y": 200},
        {"text": "TOT_AM:",  "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MLS", "x": 1000, "y": 100},
        {"text": "KM",  "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ],
      "eng": [
        {"text": "TRIP_AI:", "x": 500, "y": 100},
        {"text": "TRIP_AM:", "x": 500, "y": 150},
        {"text": "TOT_AI:",  "x": 500, "y": 200},
        {"text": "TOT_AM:",  "x": 500, "y": 250},
        {"text": "SYS:                                       sec.", "x": 500, "y": 300},
        {"text": "MLS", "x": 1000, "y": 100},
        {"text": "KM",  "x": 1000, "y": 150},
        {"text": "MLS", "x": 1000, "y": 200},
        {"text": "KM",  "x": 1000, "y": 250}
      ]
    }
  }

data/sysinfo_texts.json (diff)
@@ -1,18 +1,18 @@
 {
     "pb00": {
       "deu": [
-        {"text": "HDD:            of               GB", "x": 500, "y": 100},
-        {"text": "RAM:            %                 GB", "x": 500, "y": 150},
-        {"text": "CPU:            %           USED",     "x": 500, "y": 200},
-        {"text": "CPU:            C           TEMP",     "x": 500, "y": 250},
-        {"text": "SYS:                            sec.", "x": 500, "y": 300}
+        {"text": "HDD:              of                GB", "x": 500, "y": 100},
+        {"text": "RAM:              %                  GB", "x": 500, "y": 150},
+        {"text": "CPU:              %            USED",     "x": 500, "y": 200},
+        {"text": "CPU:              C            TEMP",     "x": 500, "y": 250},
+        {"text": "SYS:                               sec.", "x": 500, "y": 300}
       ],
       "eng": [
-        {"text": "HDD:            of               GB", "x": 500, "y": 100},
-        {"text": "RAM:            %                 GB", "x": 500, "y": 150},
-        {"text": "CPU:            %           USED",     "x": 500, "y": 200},
-        {"text": "CPU:            C           TEMP",     "x": 500, "y": 250},
-        {"text": "SYS:                            sec.", "x": 500, "y": 300}
+        {"text": "HDD:              of                GB", "x": 500, "y": 100},
+        {"text": "RAM:              %                  GB", "x": 500, "y": 150},
+        {"text": "CPU:              %            USED",     "x": 500, "y": 200},
+        {"text": "CPU:              C            TEMP",     "x": 500, "y": 250},
+        {"text": "SYS:                               sec.", "x": 500, "y": 300}
       ]
     },
     "pb01": {
